<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Mit BestMainAbout sind Ihre Pools, Teiche und Wasserflächen jederzeit kristallklar. Vertrauen Sie auf unsere innovativen Filterlösungen und genießen Sie sauberes Wasser – das ganze Jahr über."
    />
    <meta
      name="keywords"
      content="BestMainAbout, Wasserfilter, Teichfilter, Poolfilter, Wasseraufbereitung, Schwimmbadpflege, Teichpflege, Wasserqualität, Filtertechnologie, Umweltfreundlich"
    />
    <meta name="author" content="BestMainAbout" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://bestmainabout.com" />
    <link rel="icon" type="image/svg+xml" href="./public/favicon.png" />
    <link rel="stylesheet" href="./scss/styles.css" />
    <title>Datenschutzrichtlinie</title>
  </head>
  <body>
    <div class="wrapper_page">
      <load src="partials/header_page.html" />
      <section class="page-section">
        <div class="container page_container">
          <h1 class="page_title">Datenschutzrichtlinie</h1>
          <div>
            <p class="page_text">
              Diese Datenschutzrichtlinie beschreibt unsere Richtlinien und
              Verfahren zur Erhebung, Verwendung und Offenlegung Ihrer Daten bei
              der Nutzung des Dienstes und informiert Sie über Ihre
              Datenschutzrechte und Ihren gesetzlichen Schutz.
            </p>
            <p class="page_text">
              Wir verwenden Ihre personenbezogenen Daten zur Bereitstellung und
              Verbesserung des Dienstes. Durch die Nutzung des Dienstes stimmen
              Sie der Erhebung und Verwendung von Informationen gemäß dieser
              Datenschutzrichtlinie zu.
            </p>
          </div>
          <h2 class="page_second_title">Auslegung und Definitionen</h2>
          <div>
            <h3 class="page_third_title">Auslegung</h3>
            <p class="page_text">
              Die Wörter mit großem Anfangsbuchstaben haben unter den folgenden
              Bedingungen die definierte Bedeutung. Die folgenden Definitionen
              haben dieselbe Bedeutung, unabhängig davon, ob sie im Singular
              oder Plural stehen.
            </p>
          </div>
          <div>
            <h2 class="page_third_title">Definitionen</h2>
            <p class="page_text page_text_spetial">
              Im Sinne dieser Datenschutzrichtlinie:
            </p>
            <ul class="page_text_list">
              <li class="page_text_list_item">
                <b class="bold_text">Konto</b> bezeichnet ein für Sie
                erstelltes, individuelles Konto, mit dem Sie auf unseren Service
                oder Teile davon zugreifen können.
              </li>
              <li class="page_text_list_item">
                <b class="bold_text">Verbundenes Unternehmen</b> bezeichnet ein
                Unternehmen, das eine Partei kontrolliert, von einer Partei
                kontrolliert wird oder mit dieser unter gemeinsamer Kontrolle
                steht. „Kontrolle“ bedeutet dabei den Besitz von mindestens 50 %
                der Aktien, Anteile oder sonstigen Wertpapiere, die zur Wahl von
                Direktoren oder anderen Leitungsorganen berechtigt sind.
              </li>
              <li class="page_text_list_item">
                <b class="bold_text">Unternehmen</b> (in dieser Vereinbarung als
                „das Unternehmen“, „Wir“, „Uns“ oder „Unser“ bezeichnet) bezieht
                sich auf BestMainAbout.
              </li>
              <li class="page_text_list_item">
                <b class="bold_text">Cookies</b> sind kleine Dateien, die von
                einer Website auf Ihrem Computer, Mobilgerät oder einem anderen
                Gerät abgelegt werden und unter anderem Ihren Browserverlauf auf
                dieser Website enthalten.
              </li>
              <li class="page_text_list_item">
                <b class="bold_text">Land</b> bezieht sich auf: Deutschland.
              </li>
              <li class="page_text_list_item">
                <b class="bold_text">Gerät</b> bezeichnet jedes Gerät, das auf
                den Dienst zugreifen kann, wie z. B. einen Computer, ein
                Mobiltelefon oder ein Tablet.
              </li>
              <li class="page_text_list_item">
                <b class="bold_text">Personenbezogene Daten</b> sind alle
                Informationen, die sich auf eine identifizierte oder
                identifizierbare natürliche Person beziehen.
              </li>
              <li class="page_text_list_item">
                <b class="bold_text">Dienst</b> bezieht sich auf die Website.
              </li>
              <li class="page_text_list_item">
                <b class="bold_text">Dienstanbieter</b> bezeichnet jede
                natürliche oder juristische Person, die die Daten im Auftrag des
                Unternehmens verarbeitet. Dies bezieht sich auf Drittunternehmen
                oder Einzelpersonen, die vom Unternehmen beauftragt werden, den
                Dienst zu ermöglichen, ihn im Auftrag des Unternehmens
                bereitzustellen, mit dem Dienst verbundene Dienstleistungen zu
                erbringen oder das Unternehmen bei der Analyse der Nutzung des
                Dienstes zu unterstützen.
              </li>
              <li class="page_text_list_item">
                <b class="bold_text">Nutzungsdaten</b> beziehen sich auf
                automatisch erhobene Daten, die entweder durch die Nutzung des
                Dienstes oder durch die Infrastruktur des Dienstes selbst
                generiert werden (z. B. die Dauer eines Seitenbesuchs).
              </li>
              <li class="page_text_list_item">
                <b class="bold_text">Website</b> bezieht sich auf BestMainAbout,
                erreichbar über
                <span class="link_underline page_text">bestmainabout.com</span>
              </li>
              <li class="page_text_list_item">
                <b class="bold_text">Sie</b> bezeichnet die Person, die auf den
                Dienst zugreift oder ihn nutzt, bzw. das Unternehmen oder eine
                andere juristische Person, in deren Namen diese Person auf den
                Dienst zugreift oder ihn nutzt.
              </li>
            </ul>
          </div>
          <h2 class="page_second_title">
            Erhebung und Verwendung Ihrer personenbezogenen Daten
          </h2>
          <div>
            <h3 class="page_third_title">Personenbezogene Daten</h3>
            <p class="page_text">
              Bei der Nutzung unseres Dienstes bitten wir Sie möglicherweise um
              die Angabe bestimmter personenbezogener Daten, die zur
              Kontaktaufnahme oder Identifizierung verwendet werden können.
              Personenbezogene Daten können unter anderem Folgendes umfassen:
            </p>
            <ul class="page_text_list">
              <li class="page_text_list_item">Ihr Name</li>
              <li class="page_text_list_item">Ihre E-Mail-Adresse</li>
              <li class="page_text_list_item">
                Jede Nachricht, die Sie uns freiwillig über das Kontaktformular
                senden
              </li>
              <li class="page_text_list_item">Nutzungsdaten</li>
            </ul>
          </div>
          <div>
            <h3 class="page_third_title">Nutzungsdaten</h3>
            <p class="page_text">
              Nutzungsdaten werden bei der Nutzung des Dienstes automatisch
              erhoben.
            </p>
            <p class="page_text">
              Nutzungsdaten können Informationen wie die IP-Adresse Ihres
              Geräts, Browsertyp, Browserversion, die von Ihnen besuchten Seiten
              unseres Dienstes, Uhrzeit und Datum Ihres Besuchs, die
              Verweildauer auf diesen Seiten, eindeutige Gerätekennungen und
              andere Diagnosedaten umfassen.
            </p>
            <p class="page_text">
              Wenn Sie über ein Mobilgerät auf den Dienst zugreifen, erfassen
              wir möglicherweise Bestimmte Informationen werden automatisch
              erfasst, darunter der Typ des von Ihnen verwendeten Mobilgeräts,
              die eindeutige Geräte-ID, die IP-Adresse Ihres Mobilgeräts, Ihr
              mobiles Betriebssystem, der Typ des von Ihnen verwendeten mobilen
              Internetbrowsers, eindeutige Gerätekennungen und andere
              Diagnosedaten.
            </p>
            <p class="page_text">
              Wir können auch Informationen erfassen, die Ihr Browser sendet,
              wenn Sie unseren Dienst besuchen oder über ein Mobilgerät auf den
              Dienst zugreifen.
            </p>
          </div>
          <div>
            <h3 class="page_third_title">
              besuchen oder über ein Mobilgerät auf den Dienst zugreifen. <br />
              Tracking-Technologien und Cookies
            </h3>
            <div class="page_text_spetial">
              <p class="page_text">
                Wir verwenden Cookies und ähnliche Tracking-Technologien, um die
                Aktivitäten auf unserem Dienst zu verfolgen und bestimmte
                Informationen zu speichern. Zu den verwendeten
                Tracking-Technologien gehören Beacons, Tags und Skripte zur
                Erfassung und Verfolgung von Informationen sowie zur
                Verbesserung und Analyse unseres Dienstes. Zu den von uns
                verwendeten Technologien gehören unter anderem:
              </p>
            </div>
            <ul class="page_text_list page_text_list_spetial">
              <li class="page_text_list_item">
                <b class="bold_text">Cookies oder Browser-Cookies.</b> Ein
                Cookie ist eine kleine Datei, die auf Ihrem Gerät abgelegt wird.
                Sie können Ihren Browser anweisen, alle Cookies abzulehnen oder
                anzuzeigen, wenn ein Cookie gesendet wird. Wenn Sie jedoch keine
                Cookies akzeptieren, können Sie möglicherweise einige Teile
                unseres Dienstes nicht nutzen. Sofern Sie Ihre
                Browsereinstellungen nicht so angepasst haben, dass Cookies
                abgelehnt werden, kann unser Dienst Cookies verwenden.
              </li>
              <li class="page_text_list_item">
                <b class="bold_text">Web Beacons.</b> Bestimmte Bereiche unseres
                Dienstes und unserer E-Mails können kleine elektronische Dateien
                enthalten, sogenannte Web Beacons (auch als Clear Gifs, Pixel
                Tags und Single-Pixel Gifs bezeichnet). Diese ermöglichen es dem
                Unternehmen beispielsweise, die Anzahl der Besucher dieser
                Seiten oder die Öffnung einer E-Mail zu zählen und andere damit
                verbundene Website-Statistiken zu erstellen (z. B. die Erfassung
                der Beliebtheit eines bestimmten Bereichs und die Überprüfung
                der System- und Serverintegrität).
              </li>
            </ul>
            <div class="page_text_spetial">
              <p class="page_text page_text_eee">
                Cookies können „persistente“ oder „Session-Cookies“ sein.
                Persistente Cookies verbleiben auf Ihrem PC oder Mobilgerät,
                wenn Sie offline gehen, während Session-Cookies gelöscht werden,
                sobald Sie Ihren Webbrowser schließen.
              </p>
            </div>
            <div class="page_text_spetial">
              <p class="page_text">
                Wir verwenden sowohl Session-Cookies als auch dauerhafte Cookies
                für die unten genannten Zwecke:
              </p>
            </div>
            <div class="page_text_spetial">
              <ul class="page_text_list page_text_list_spetial">
                <li class="page_text_list_item">
                  <b class="bold_text">Notwendige Cookies</b>
                </li>
              </ul>
              <p class="page_text">Typ: Session-Cookies</p>
              <p class="page_text">Verwaltet von: Uns</p>
              <p class="page_text">
                Zweck: Diese Cookies sind unerlässlich, um Ihnen die über die
                Website verfügbaren Dienste bereitzustellen und Ihnen die
                Nutzung einiger ihrer Funktionen zu ermöglichen. Sie dienen der
                Authentifizierung von Nutzern und verhindern die betrügerische
                Nutzung von Nutzerkonten. Ohne diese Cookies können die von
                Ihnen angeforderten Dienste nicht bereitgestellt werden. Wir
                verwenden diese Cookies ausschließlich, um Ihnen diese Dienste
                bereitzustellen.
              </p>
            </div>
            <div class="page_text_spetial">
              <ul class="page_text_list page_text_list_spetial">
                <li class="page_text_list_item">
                  <b class="bold_text"
                    >Cookies zur Cookie-Richtlinie/Zustimmungserklärung
                  </b>
                </li>
              </ul>
              <p class="page_text">Typ: Dauerhafte Cookies</p>
              <p class="page_text">Verwaltet von: Uns</p>
              <p class="page_text">
                Zweck: Diese Cookies identifizieren, ob Nutzer die Verwendung
                von Cookies auf der Website akzeptiert haben.
              </p>
            </div>
            <div class="page_text_spetial">
              <ul class="page_text_list page_text_list_spetial">
                <li class="page_text_list_item">
                  <b class="bold_text"> Funktions-Cookies </b>
                </li>
              </ul>
              <p class="page_text">Typ: Dauerhafte Cookies</p>
              <p class="page_text">Verwaltet von: Uns</p>
              <p class="page_text">
                Zweck: Diese Cookies ermöglichen es uns, Ihre Einstellungen bei
                der Nutzung der Website zu speichern, z. B. Ihre Anmeldedaten
                oder Ihre Spracheinstellungen. Diese Cookies sollen Ihnen ein
                persönlicheres Erlebnis bieten und verhindern, dass Sie Ihre
                Einstellungen bei jeder Nutzung der Website erneut eingeben
                müssen.
              </p>
            </div>
            <div class="page_text_spetial">
              <p class="page_text">
                Weitere Informationen zu den von uns verwendeten Cookies und
                Ihren Einstellungen in Bezug auf Cookies finden Sie in unserer
                Cookie-Richtlinie oder im Abschnitt „Cookies“ unserer
                Datenschutzrichtlinie.
              </p>
            </div>
          </div>
          <div>
            <h3 class="page_third_title">
              Verwendung Ihrer personenbezogenen Daten
            </h3>
            <p class="page_text">
              Das Unternehmen kann personenbezogene Daten für folgende Zwecke
              verwenden:
            </p>
            <ul class="page_text_list page_text_list_spetial">
              <li class="page_text_list_item">
                <b class="bold_text"
                  >Zur Bereitstellung und Wartung unseres Dienstes,</b
                >einschließlich der Überwachung der Nutzung unseres Dienstes.
              </li>
              <li class="page_text_list_item">
                <b class="bold_text">Zur Verwaltung Ihres Kontos:</b> Zur
                Verwaltung Ihrer Registrierung als Nutzer des Dienstes. Die von
                Ihnen bereitgestellten personenbezogenen Daten können Ihnen
                Zugriff auf verschiedene Funktionen des Dienstes ermöglichen,
                die Ihnen als registriertem Nutzer zur Verfügung stehen.
              </li>
              <li class="page_text_list_item">
                <b class="bold_text">Zur Vertragserfüllung:</b> Die Entwicklung,
                Einhaltung und Durchführung des Kaufvertrags für die von Ihnen
                erworbenen Produkte, Artikel oder Dienstleistungen oder eines
                anderen Vertrags mit uns über den Dienst.
              </li>
              <li class="page_text_list_item">
                <b class="bold_text">Um Sie zu kontaktieren:</b> Um Sie per
                E-Mail, Telefon, SMS oder auf andere Weise zu kontaktieren
                gleichwertige Formen der elektronischen Kommunikation, wie
                Push-Benachrichtigungen einer mobilen Anwendung über Updates
                oder informative Mitteilungen zu den Funktionen, Produkten oder
                vertraglich vereinbarten Dienstleistungen, einschließlich
                Sicherheitsupdates, sofern dies für deren Umsetzung erforderlich
                oder zumutbar ist.
              </li>
              <li class="page_text_list_item">
                <b class="bold_text">Zur Bearbeitung Ihrer Anfragen:</b> Zur
                Bearbeitung und Verwaltung Ihrer Anfragen an uns.
              </li>
              <li class="page_text_list_item">
                <b class="bold_text">Um Ihnen</b> Neuigkeiten, Sonderangebote
                und allgemeine Informationen über andere von uns angebotene
                Waren, Dienstleistungen und Veranstaltungen zukommen zu lassen,
                die denen ähneln, die Sie bereits gekauft oder nach denen Sie
                sich erkundigt haben, sofern Sie dem Erhalt solcher
                Informationen nicht zugestimmt haben.
              </li>
              <li class="page_text_list_item">
                <b class="bold_text">Für Unternehmensübertragungen:</b>
                Wir können Ihre Daten verwenden, um eine Fusion, Veräußerung,
                Umstrukturierung, Reorganisation, Auflösung oder einen sonstigen
                Verkauf oder eine sonstige Übertragung einiger oder aller
                unserer Vermögenswerte zu prüfen oder durchzuführen, sei es als
                fortgeführtes Unternehmen oder im Rahmen eines Insolvenz-,
                Liquidations- oder ähnlichen Verfahrens, bei dem die von uns
                über unsere Servicenutzer gespeicherten personenbezogenen Daten
                zu den übertragenen Vermögenswerten gehören.
              </li>
              <li class="page_text_list_item">
                <b class="bold_text">Für andere Zwecke:</b>
                Wir können Ihre Daten für andere Zwecke verwenden, z. B. zur
                Datenanalyse, zur Ermittlung von Nutzungstrends, zur Bestimmung
                der Wirksamkeit unserer Werbekampagnen und zur Bewertung und
                Verbesserung unseres Dienstes, unserer Produkte,
                Dienstleistungen, unseres Marketings und Ihres
                Nutzererlebnisses.
              </li>
            </ul>
            <p class="page_text">
              Wir geben Ihre personenbezogenen Daten möglicherweise in folgenden
              Fällen weiter:
            </p>
            <ul class="page_text_list page_text_list_spetial">
              <li class="page_text_list_item">
                <b class="bold_text">An Dienstleister:</b> Wir geben Ihre
                personenbezogenen Daten möglicherweise an Dienstleister weiter,
                um die Nutzung unseres Dienstes zu überwachen, zu analysieren
                und Sie zu kontaktieren.
              </li>
              <li class="page_text_list_item">
                <b class="bold_text">Bei Unternehmensübertragungen:</b> Wir
                geben Ihre personenbezogenen Daten möglicherweise im
                Zusammenhang mit oder während der Verhandlungen über eine
                Fusion, den Verkauf von Unternehmensvermögen, eine Finanzierung
                oder den Erwerb unseres gesamten oder eines Teils unseres
                Unternehmens an ein anderes Unternehmen weiter.
              </li>
              <li class="page_text_list_item">
                <b class="bold_text">An verbundene Unternehmen:</b> Wir geben
                Ihre Daten möglicherweise an unsere verbundenen Unternehmen
                weiter. In diesem Fall verpflichten wir diese Unternehmen zur
                Einhaltung dieser Datenschutzrichtlinie. Zu den verbundenen
                Unternehmen zählen unsere Muttergesellschaft und alle anderen
                Tochtergesellschaften, Joint-Venture-Partner oder andere
                Unternehmen, die wir kontrollieren oder die unter gemeinsamer
                Kontrolle mit uns stehen.
              </li>
              <li class="page_text_list_item">
                <b class="bold_text">Mit Geschäftspartnern:</b> Wir können Ihre
                Daten an unsere Geschäftspartner weitergeben, um Ihnen bestimmte
                Produkte, Dienstleistungen oder Aktionen anzubieten.
              </li>
              <li class="page_text_list_item">
                <b class="bold_text">Mit anderen Nutzern:</b> Wenn Sie
                personenbezogene Daten weitergeben oder anderweitig in den
                öffentlichen Bereichen mit anderen Nutzern interagieren, können
                diese Informationen von allen Nutzern eingesehen und öffentlich
                verbreitet werden.
              </li>
              <li class="page_text_list_item">
                <b class="bold_text">Mit Ihrer Einwilligung:</b> Wir können Ihre
                personenbezogenen Daten mit Ihrer Einwilligung für andere Zwecke
                weitergeben.
              </li>
            </ul>
          </div>
          <div>
            <h3 class="page_third_title">
              Aufbewahrung Ihrer personenbezogenen Daten
            </h3>
            <div class="page_text_spetial">
              <p class="page_text">
                Das Unternehmen speichert Ihre personenbezogenen Daten nur so
                lange, wie es für die in dieser Datenschutzrichtlinie genannten
                Zwecke erforderlich ist. Wir speichern und verwenden Ihre
                personenbezogenen Daten, soweit dies erforderlich ist, um
                unseren rechtlichen Verpflichtungen nachzukommen (z. B. wenn wir
                Ihre Daten aufgrund geltender Gesetze aufbewahren müssen),
                Streitigkeiten beizulegen und unsere rechtlichen Vereinbarungen
                und Richtlinien durchzusetzen.
              </p>
            </div>
            <p class="page_text">
              Das Unternehmen speichert Nutzungsdaten auch für interne
              Analysezwecke. Nutzungsdaten werden in der Regel für einen
              kürzeren Zeitraum gespeichert, es sei denn, diese Daten werden zur
              Erhöhung der Sicherheit oder zur Verbesserung der Funktionalität
              unseres Dienstes verwendet oder wir sind gesetzlich verpflichtet,
              diese Daten länger aufzubewahren.
            </p>
          </div>
          <div>
            <h3 class="page_third_title">
              Übermittlung Ihrer personenbezogenen Daten
            </h3>
            <p class="page_text page_text_spetial">
              Ihre Daten, einschließlich personenbezogener Daten, werden in den
              Geschäftsräumen des Unternehmens und an allen anderen Orten
              verarbeitet, an denen sich die an der Verarbeitung beteiligten
              Parteien befinden. Dies bedeutet, dass diese Daten auf Computer
              außerhalb Ihres Bundeslandes, Ihrer Provinz, Ihres Landes oder
              einer anderen Rechtsordnung, in der die Datenschutzgesetze von
              denen Ihrer Rechtsordnung abweichen können, übertragen und dort
              gespeichert werden können.
            </p>
            <p class="page_text">
              Ihre Zustimmung zu dieser Datenschutzrichtlinie und die
              anschließende Übermittlung dieser Informationen stellen Ihre
              Zustimmung zu dieser Übertragung dar.
            </p>
            <p class="page_text">
              Das Unternehmen wird alle angemessenen Schritte unternehmen, um
              sicherzustellen, dass Ihre Daten werden sicher und gemäß dieser
              Datenschutzrichtlinie behandelt. Eine Übermittlung Ihrer
              personenbezogenen Daten an Organisationen oder Länder erfolgt nur,
              wenn angemessene Kontrollen zum Schutz Ihrer Daten und anderer
              personenbezogener Daten vorhanden sind.
            </p>
          </div>
          <div>
            <h3 class="page_third_title">
              Löschung Ihrer personenbezogenen Daten
            </h3>
            <p class="page_text">
              Sie haben das Recht, die von uns über Sie erhobenen
              personenbezogenen Daten zu löschen oder unsere Unterstützung bei
              der Löschung zu verlangen.
            </p>
            <p class="page_text">
              Unser Service bietet Ihnen möglicherweise die Möglichkeit,
              bestimmte Informationen über Sie direkt innerhalb des Services zu
              löschen.
            </p>
            <p class="page_text">
              Sie können Ihre Daten jederzeit aktualisieren, ändern oder
              löschen, indem Sie sich in Ihrem Konto anmelden (falls vorhanden)
              und die Kontoeinstellungen aufrufen, um Ihre personenbezogenen
              Daten zu verwalten. Sie können uns auch kontaktieren, um Zugriff
              auf die von Ihnen bereitgestellten personenbezogenen Daten zu
              erhalten, diese zu korrigieren oder zu löschen.
            </p>
            <p class="page_text">
              Bitte beachten Sie jedoch, dass wir bestimmte Informationen
              möglicherweise aufbewahren müssen, wenn wir dazu gesetzlich
              verpflichtet sind oder eine Rechtsgrundlage haben.
            </p>
          </div>
          <h2 class="page_second_title">
            Offenlegung Ihrer personenbezogenen Daten
          </h2>
          <div>
            <h3 class="page_third_title">Geschäftstransaktionen</h3>
            <p class="page_text">
              Wenn das Unternehmen an einer Fusion, Übernahme oder einem Verkauf
              von Vermögenswerten beteiligt ist, können Ihre personenbezogenen
              Daten übertragen werden. Wir werden Sie darüber informieren, bevor
              Ihre personenbezogenen Daten übertragen werden und einer anderen
              Datenschutzrichtlinie unterliegen.
            </p>
          </div>
          <div>
            <h3 class="page_third_title">Strafverfolgung</h3>
            <p class="page_text">
              Unter bestimmten Umständen kann das Unternehmen verpflichtet sein,
              Ihre personenbezogenen Daten offenzulegen, wenn dies gesetzlich
              vorgeschrieben ist oder auf berechtigte Anfrage von Behörden (z.
              B. Gerichten oder Behörden) erfolgt.
            </p>
          </div>
          <div>
            <h3 class="page_third_title">Weitere rechtliche Anforderungen</h3>
            <p class="page_text">
              Das Unternehmen kann Ihre personenbezogenen Daten in dem guten
              Glauben weitergeben, dass dies erforderlich ist, um:
            </p>
            <ul class="page_text_list page_text_list_spetial">
              <li class="page_text_list_item">
                einer gesetzlichen Verpflichtung nachzukommen
              </li>
              <li class="page_text_list_item">
                die Rechte oder das Eigentum des Unternehmens zu schützen und zu
                verteidigen
              </li>
              <li class="page_text_list_item">
                mögliches Fehlverhalten im Zusammenhang mit dem Dienst zu
                verhindern oder zu untersuchen
              </li>
              <li class="page_text_list_item">
                die persönliche Sicherheit der Nutzer des Dienstes oder der
                Öffentlichkeit zu schützen
              </li>
              <li class="page_text_list_item">
                vor rechtlicher Haftung zu schützen
              </li>
            </ul>
          </div>
          <div>
            <h3 class="page_third_title">
              Sicherheit Ihrer personenbezogenen Daten
            </h3>
            <p class="page_text">
              Die Sicherheit Ihrer personenbezogenen Daten ist uns wichtig.
              Beachten Sie jedoch, dass keine Methode der Übertragung über das
              Internet oder der elektronischen Speicherung 100 % sicher ist. Wir
              bemühen uns zwar, kommerziell akzeptable Mittel zum Schutz Ihrer
              personenbezogenen Daten einzusetzen, können jedoch deren absolute
              Sicherheit nicht garantieren.
            </p>
          </div>
          <div>
            <h3 class="page_third_title">Datenschutz für Kinder</h3>
            <p class="page_text page_text_spetial">
              Unser Service richtet sich nicht an Personen unter 13 Jahren. Wir
              erheben wissentlich keine personenbezogenen Daten von Personen
              unter 13 Jahren. Wenn Sie ein Elternteil oder
              Erziehungsberechtigter sind und wissen, dass Ihr Kind uns
              personenbezogene Daten übermittelt hat, kontaktieren Sie uns
              bitte. Sollten wir feststellen, dass wir personenbezogene Daten
              von Personen unter 13 Jahren ohne Überprüfung der elterlichen
              Zustimmung erhoben haben, ergreifen wir Maßnahmen, um diese
              Informationen von unseren Servern zu entfernen.
            </p>
            <p class="page_text">
              Wenn wir für die Verarbeitung Ihrer Daten die Einwilligung eines
              Elternteils als Rechtsgrundlage benötigen und Ihr Land die
              Einwilligung eines Elternteils erfordert, benötigen wir
              möglicherweise die Einwilligung Ihres Elternteils, bevor wir diese
              Daten erheben und verwenden.
            </p>
          </div>
          <div>
            <h3 class="page_third_title">Links zu anderen Websites</h3>
            <p class="page_text">
              Unser Service kann Links zu anderen Websites enthalten, die nicht
              von uns betrieben werden. Wenn Sie auf einen Link eines
              Drittanbieters klicken, werden Sie auf die Website dieses
              Drittanbieters weitergeleitet. Wir empfehlen Ihnen dringend, die
              Datenschutzrichtlinie jeder von Ihnen besuchten Website zu lesen.
            </p>
            <p class="page_text">
              Wir haben keinen Einfluss auf die Inhalte, Datenschutzrichtlinien
              oder Praktiken von Websites oder Diensten Dritter und übernehmen
              hierfür keine Verantwortung.
            </p>
          </div>
          <div>
            <h3 class="page_third_title">
              Änderungen dieser Datenschutzrichtlinie
            </h3>
            <p class="page_text page_text_spetial">
              Wir behalten uns das Recht vor, unsere Datenschutzrichtlinie von
              Zeit zu Zeit zu aktualisieren. Wir informieren Sie über
              Änderungen, indem wir die neue Datenschutzrichtlinie auf dieser
              Seite veröffentlichen.
            </p>
            <p class="page_text page_text_spetial">
              Wir informieren Sie per E-Mail und/oder durch einen deutlich
              sichtbaren Hinweis auf unserem Dienst, bevor die Änderung in Kraft
              tritt, und aktualisieren das Datum der letzten Aktualisierung oben
              in dieser Datenschutzrichtlinie.
            </p>
            <p class="page_text page_text_spetial">
              Wir empfehlen Ihnen, diese Datenschutzrichtlinie regelmäßig auf
              Änderungen zu überprüfen. Änderungen dieser Datenschutzrichtlinie
              treten mit ihrer Veröffentlichung auf dieser Seite in Kraft.
            </p>
            <p class="page_text">
              Diese Datenschutzerklärung ist gültig ab
              <time datetime="2025-04-25">2025-04-25</time>.
            </p>
          </div>
          <div>
            <h3 class="page_third_title">Kontakt</h3>
            <p class="page_text">
              Bei Fragen zu dieser Datenschutzerklärung erreichen Sie uns per
              E-Mail:
              <a href="mailto:info@bestmainabout.com"
                >info@bestmainabout.com.</a
              >
            </p>
          </div>
        </div>
      </section>
      <load src="partials/footer.html" />
    </div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
